cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Hagen
    given-names: Norland Raphael
    website: https://github.com/norlandrhagen
  - name: "Kerchunk Cookbook Cookbook contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/kerchunk-cookbook/graphs/contributors"
title: "Kerchunk Cookbook"
abstract: "A Project Pythia Cookbook for Kerchunk."
