[31m---------------------------------------------------------------------------[39m
[31mCancelledError[39m                            Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1268[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1265[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1266[39m     timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1267[39m ):
[32m-> [39m[32m1268[39m     sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1269[39m         addr_infos=addr_infos,
[32m   1270[39m         local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   1271[39m         happy_eyeballs_delay=[38;5;28mself[39m._happy_eyeballs_delay,
[32m   1272[39m         interleave=[38;5;28mself[39m._interleave,
[32m   1273[39m         loop=[38;5;28mself[39m._loop,
[32m   1274[39m         socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1275[39m     )
[32m   1276[39m     [38;5;66;03m# Add ssl_shutdown_timeout for Python 3.11+ when SSL is used[39;00m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohappyeyeballs/impl.py:73[39m, in [36mstart_connection[39m[34m(addr_infos, local_addr_infos, happy_eyeballs_delay, interleave, loop, socket_factory)[39m
[32m     72[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m73[39m     sock = [38;5;28;01mawait[39;00m _connect_sock(
[32m     74[39m         current_loop,
[32m     75[39m         exceptions,
[32m     76[39m         addrinfo,
[32m     77[39m         local_addr_infos,
[32m     78[39m         [38;5;28;01mNone[39;00m,
[32m     79[39m         socket_factory,
[32m     80[39m     )
[32m     81[39m     [38;5;28;01mbreak[39;00m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohappyeyeballs/impl.py:208[39m, in [36m_connect_sock[39m[34m(loop, exceptions, addr_info, local_addr_infos, open_sockets, socket_factory)[39m
[32m    207[39m             [38;5;28;01mraise[39;00m [38;5;167;01mOSError[39;00m([33mf[39m[33m"[39m[33mno matching local address with [39m[38;5;132;01m{[39;00mfamily[38;5;132;01m=}[39;00m[33m found[39m[33m"[39m)
[32m--> [39m[32m208[39m [38;5;28;01mawait[39;00m loop.sock_connect(sock, address)
[32m    209[39m [38;5;28;01mreturn[39;00m sock

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/asyncio/selector_events.py:641[39m, in [36mBaseSelectorEventLoop.sock_connect[39m[34m(self, sock, address)[39m
[32m    640[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m641[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m fut
[32m    642[39m [38;5;28;01mfinally[39;00m:
[32m    643[39m     [38;5;66;03m# Needed to break cycles when an exception occurs.[39;00m

[31mCancelledError[39m: 

The above exception was the direct cause of the following exception:

[31mTimeoutError[39m                              Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/client.py:725[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    724[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m725[39m     conn = [38;5;28;01mawait[39;00m [38;5;28mself[39m._connector.connect(
[32m    726[39m         req, traces=traces, timeout=real_timeout
[32m    727[39m     )
[32m    728[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:642[39m, in [36mBaseConnector.connect[39m[34m(self, req, traces, timeout)[39m
[32m    641[39m         [38;5;28;01mawait[39;00m trace.send_connection_create_start()
[32m--> [39m[32m642[39m proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_connection(req, traces, timeout)
[32m    643[39m [38;5;28;01mif[39;00m traces:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1209[39m, in [36mTCPConnector._create_connection[39m[34m(self, req, traces, timeout)[39m
[32m   1208[39m [38;5;28;01melse[39;00m:
[32m-> [39m[32m1209[39m     _, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_direct_connection(req, traces, timeout)
[32m   1211[39m [38;5;28;01mreturn[39;00m proto

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1581[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1580[39m [38;5;28;01massert[39;00m last_exc [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m
[32m-> [39m[32m1581[39m [38;5;28;01mraise[39;00m last_exc

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1550[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1549[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1550[39m     transp, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._wrap_create_connection(
[32m   1551[39m         [38;5;28mself[39m._factory,
[32m   1552[39m         timeout=timeout,
[32m   1553[39m         ssl=sslcontext,
[32m   1554[39m         addr_infos=addr_infos,
[32m   1555[39m         server_hostname=server_hostname,
[32m   1556[39m         req=req,
[32m   1557[39m         client_error=client_error,
[32m   1558[39m     )
[32m   1559[39m [38;5;28;01mexcept[39;00m (ClientConnectorError, asyncio.TimeoutError) [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1265[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1264[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1265[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1266[39m         timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1267[39m     ):
[32m   1268[39m         sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1269[39m             addr_infos=addr_infos,
[32m   1270[39m             local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   (...)[39m[32m   1274[39m             socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1275[39m         )

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/asyncio/timeouts.py:116[39m, in [36mTimeout.__aexit__[39m[34m(self, exc_type, exc_val, exc_tb)[39m
[32m    115[39m [38;5;28;01mif[39;00m [38;5;28missubclass[39m(exc_type, exceptions.CancelledError):
[32m--> [39m[32m116[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTimeoutError[39;00m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc_val[39;00m
[32m    117[39m [38;5;28;01melif[39;00m exc_val [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

[31mTimeoutError[39m: 

The above exception was the direct cause of the following exception:

[31mConnectionTimeoutError[39m                    Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/fsspec/implementations/reference.py:825[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    824[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m825[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.fss[protocol]._cat_file(
[32m    826[39m         part_or_url, start=start0, end=end0
[32m    827[39m     )
[32m    828[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/fsspec/implementations/http.py:244[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    243[39m session = [38;5;28;01mawait[39;00m [38;5;28mself[39m.set_session()
[32m--> [39m[32m244[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m    245[39m     out = [38;5;28;01mawait[39;00m r.read()

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/client.py:1488[39m, in [36m_BaseRequestContextManager.__aenter__[39m[34m(self)[39m
[32m   1487[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__aenter__[39m([38;5;28mself[39m) -> _RetType:
[32m-> [39m[32m1488[39m     [38;5;28mself[39m._resp: _RetType = [38;5;28;01mawait[39;00m [38;5;28mself[39m._coro
[32m   1489[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m._resp.[34m__aenter__[39m()

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/client.py:770[39m, in [36mClientSession._request[39m[34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, server_hostname, proxy_headers, trace_request_ctx, read_bufsize, auto_decompress, max_line_size, max_field_size, middlewares)[39m
[32m    769[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m770[39m     resp = [38;5;28;01mawait[39;00m handler(req)
[32m    771[39m [38;5;66;03m# Client connector errors should not be retried[39;00m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/client.py:729[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    728[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:
[32m--> [39m[32m729[39m     [38;5;28;01mraise[39;00m ConnectionTimeoutError(
[32m    730[39m         [33mf[39m[33m"[39m[33mConnection timeout to host [39m[38;5;132;01m{[39;00mreq.url[38;5;132;01m}[39;00m[33m"[39m
[32m    731[39m     ) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m
[32m    733[39m [38;5;28;01massert[39;00m conn.protocol [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m

[31mConnectionTimeoutError[39m: Connection timeout to host http://www.northwestknowledge.net/metdata/data/bi_1979.nc

The above exception was the direct cause of the following exception:

[31mReferenceNotReachable[39m                     Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[2][39m[32m, line 1[39m
[32m----> [39m[32m1[39m [43mget_ipython[49m[43m([49m[43m)[49m[43m.[49m[43mrun_cell_magic[49m[43m([49m[33;43m'[39;49m[33;43mtimeit[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[33;43m'[39;49m[33;43m-r 1 -n 1[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[33;43m'[39;49m[38;5;130;43;01m\n[39;49;00m[38;5;130;43;01m\n[39;49;00m[33;43mstorage_options = [39;49m[33;43m{[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    [39;49m[33;43m"[39;49m[33;43mremote_protocol[39;49m[33;43m"[39;49m[33;43m: [39;49m[33;43m"[39;49m[33;43mhttp[39;49m[33;43m"[39;49m[33;43m,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    [39;49m[33;43m"[39;49m[33;43mskip_instance_cache[39;49m[33;43m"[39;49m[33;43m: True,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m}  # options passed to fsspec[39;49m[38;5;130;43;01m\n[39;49;00m[33;43mopen_dataset_options = [39;49m[33;43m{[39;49m[33;43m"[39;49m[33;43mchunks[39;49m[33;43m"[39;49m[33;43m: [39;49m[38;5;132;43;01m{}[39;49;00m[33;43m, [39;49m[33;43m"[39;49m[33;43mdecode_coords[39;49m[33;43m"[39;49m[33;43m: [39;49m[33;43m"[39;49m[33;43mall[39;49m[33;43m"[39;49m[33;43m}  # opens passed to xarray[39;49m[38;5;130;43;01m\n[39;49;00m[38;5;130;43;01m\n[39;49;00m[33;43mds_kerchunk = xr.open_dataset([39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    [39;49m[33;43m"[39;49m[33;43mreferences/Pangeo_Forge/reference.json[39;49m[33;43m"[39;49m[33;43m,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    engine=[39;49m[33;43m"[39;49m[33;43mkerchunk[39;49m[33;43m"[39;49m[33;43m,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    storage_options=storage_options,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    **open_dataset_options,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m)[39;49m[38;5;130;43;01m\n[39;49;00m[38;5;130;43;01m\n[39;49;00m[33;43mdisplay(ds_kerchunk.hvplot([39;49m[33;43m"[39;49m[33;43mlon[39;49m[33;43m"[39;49m[33;43m, [39;49m[33;43m"[39;49m[33;43mlat[39;49m[33;43m"[39;49m[33;43m, rasterize=True))  # noqa[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m'[39;49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/IPython/core/interactiveshell.py:2565[39m, in [36mInteractiveShell.run_cell_magic[39m[34m(self, magic_name, line, cell)[39m
[32m   2563[39m [38;5;28;01mwith[39;00m [38;5;28mself[39m.builtin_trap:
[32m   2564[39m     args = (magic_arg_s, cell)
[32m-> [39m[32m2565[39m     result = [43mfn[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m   2567[39m [38;5;66;03m# The code below prevents the output from being displayed[39;00m
[32m   2568[39m [38;5;66;03m# when using magics with decorator @output_can_be_silenced[39;00m
[32m   2569[39m [38;5;66;03m# when the last Python token in the expression is a ';'.[39;00m
[32m   2570[39m [38;5;28;01mif[39;00m [38;5;28mgetattr[39m(fn, magic.MAGIC_OUTPUT_CAN_BE_SILENCED, [38;5;28;01mFalse[39;00m):

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/IPython/core/magics/execution.py:1230[39m, in [36mExecutionMagics.timeit[39m[34m(self, line, cell, local_ns)[39m
[32m   1227[39m         [38;5;28;01mif[39;00m time_number >= [32m0.2[39m:
[32m   1228[39m             [38;5;28;01mbreak[39;00m
[32m-> [39m[32m1230[39m all_runs = [43mtimer[49m[43m.[49m[43mrepeat[49m[43m([49m[43mrepeat[49m[43m,[49m[43m [49m[43mnumber[49m[43m)[49m
[32m   1231[39m best = [38;5;28mmin[39m(all_runs) / number
[32m   1232[39m worst = [38;5;28mmax[39m(all_runs) / number

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/timeit.py:208[39m, in [36mTimer.repeat[39m[34m(self, repeat, number)[39m
[32m    206[39m r = []
[32m    207[39m [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m(repeat):
[32m--> [39m[32m208[39m     t = [38;5;28;43mself[39;49m[43m.[49m[43mtimeit[49m[43m([49m[43mnumber[49m[43m)[49m
[32m    209[39m     r.append(t)
[32m    210[39m [38;5;28;01mreturn[39;00m r

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/IPython/core/magics/execution.py:184[39m, in [36mTimer.timeit[39m[34m(self, number)[39m
[32m    182[39m gc.disable()
[32m    183[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m184[39m     timing = [38;5;28;43mself[39;49m[43m.[49m[43minner[49m[43m([49m[43mit[49m[43m,[49m[43m [49m[38;5;28;43mself[39;49m[43m.[49m[43mtimer[49m[43m)[49m
[32m    185[39m [38;5;28;01mfinally[39;00m:
[32m    186[39m     [38;5;28;01mif[39;00m gcold:

[36mFile [39m[32m<magic-timeit>:7[39m, in [36minner[39m[34m(_it, _timer)[39m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/api.py:760[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    748[39m decoders = _resolve_decoders_kwargs(
[32m    749[39m     decode_cf,
[32m    750[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    756[39m     decode_coords=decode_coords,
[32m    757[39m )
[32m    759[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m760[39m backend_ds = [43mbackend[49m[43m.[49m[43mopen_dataset[49m[43m([49m
[32m    761[39m [43m    [49m[43mfilename_or_obj[49m[43m,[49m
[32m    762[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m    763[39m [43m    [49m[43m*[49m[43m*[49m[43mdecoders[49m[43m,[49m
[32m    764[39m [43m    [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m,[49m
[32m    765[39m [43m[49m[43m)[49m
[32m    766[39m ds = _dataset_from_backend_dataset(
[32m    767[39m     backend_ds,
[32m    768[39m     filename_or_obj,
[32m   (...)[39m[32m    779[39m     **kwargs,
[32m    780[39m )
[32m    781[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/kerchunk/xarray_backend.py:13[39m, in [36mKerchunkBackend.open_dataset[39m[34m(self, filename_or_obj, storage_options, open_dataset_options, **kw)[39m
[32m      9[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_dataset[39m(
[32m     10[39m     [38;5;28mself[39m, filename_or_obj, *, storage_options=[38;5;28;01mNone[39;00m, open_dataset_options=[38;5;28;01mNone[39;00m, **kw
[32m     11[39m ):
[32m     12[39m     open_dataset_options = (open_dataset_options [38;5;129;01mor[39;00m {}) | kw
[32m---> [39m[32m13[39m     ref_ds = [43mopen_reference_dataset[49m[43m([49m
[32m     14[39m [43m        [49m[43mfilename_or_obj[49m[43m,[49m
[32m     15[39m [43m        [49m[43mstorage_options[49m[43m=[49m[43mstorage_options[49m[43m,[49m
[32m     16[39m [43m        [49m[43mopen_dataset_options[49m[43m=[49m[43mopen_dataset_options[49m[43m,[49m
[32m     17[39m [43m    [49m[43m)[49m
[32m     18[39m     [38;5;28;01mreturn[39;00m ref_ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/kerchunk/xarray_backend.py:47[39m, in [36mopen_reference_dataset[39m[34m(filename_or_obj, storage_options, open_dataset_options)[39m
[32m     43[39m     open_dataset_options = {}
[32m     45[39m store = refs_as_store(filename_or_obj, **storage_options)
[32m---> [39m[32m47[39m [38;5;28;01mreturn[39;00m [43mxr[49m[43m.[49m[43mopen_zarr[49m[43m([49m
[32m     48[39m [43m    [49m[43mstore[49m[43m,[49m[43m [49m[43mzarr_format[49m[43m=[49m[32;43m2[39;49m[43m,[49m[43m [49m[43mconsolidated[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mopen_dataset_options[49m
[32m     49[39m [43m[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/zarr.py:1581[39m, in [36mopen_zarr[39m[34m(store, group, synchronizer, chunks, decode_cf, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, consolidated, overwrite_encoded_chunks, chunk_store, storage_options, decode_timedelta, use_cftime, zarr_version, zarr_format, use_zarr_fill_value_as_mask, chunked_array_type, from_array_kwargs, create_default_indexes, **kwargs)[39m
[32m   1567[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m   1568[39m         [33m"[39m[33mopen_zarr() got unexpected keyword arguments [39m[33m"[39m + [33m"[39m[33m,[39m[33m"[39m.join(kwargs.keys())
[32m   1569[39m     )
[32m   1571[39m backend_kwargs = {
[32m   1572[39m     [33m"[39m[33msynchronizer[39m[33m"[39m: synchronizer,
[32m   1573[39m     [33m"[39m[33mconsolidated[39m[33m"[39m: consolidated,
[32m   (...)[39m[32m   1578[39m     [33m"[39m[33mzarr_format[39m[33m"[39m: zarr_format,
[32m   1579[39m }
[32m-> [39m[32m1581[39m ds = [43mopen_dataset[49m[43m([49m
[32m   1582[39m [43m    [49m[43mfilename_or_obj[49m[43m=[49m[43mstore[49m[43m,[49m
[32m   1583[39m [43m    [49m[43mgroup[49m[43m=[49m[43mgroup[49m[43m,[49m
[32m   1584[39m [43m    [49m[43mdecode_cf[49m[43m=[49m[43mdecode_cf[49m[43m,[49m
[32m   1585[39m [43m    [49m[43mmask_and_scale[49m[43m=[49m[43mmask_and_scale[49m[43m,[49m
[32m   1586[39m [43m    [49m[43mdecode_times[49m[43m=[49m[43mdecode_times[49m[43m,[49m
[32m   1587[39m [43m    [49m[43mconcat_characters[49m[43m=[49m[43mconcat_characters[49m[43m,[49m
[32m   1588[39m [43m    [49m[43mdecode_coords[49m[43m=[49m[43mdecode_coords[49m[43m,[49m
[32m   1589[39m [43m    [49m[43mengine[49m[43m=[49m[33;43m"[39;49m[33;43mzarr[39;49m[33;43m"[39;49m[43m,[49m
[32m   1590[39m [43m    [49m[43mchunks[49m[43m=[49m[43mchunks[49m[43m,[49m
[32m   1591[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m   1592[39m [43m    [49m[43mcreate_default_indexes[49m[43m=[49m[43mcreate_default_indexes[49m[43m,[49m
[32m   1593[39m [43m    [49m[43mchunked_array_type[49m[43m=[49m[43mchunked_array_type[49m[43m,[49m
[32m   1594[39m [43m    [49m[43mfrom_array_kwargs[49m[43m=[49m[43mfrom_array_kwargs[49m[43m,[49m
[32m   1595[39m [43m    [49m[43mbackend_kwargs[49m[43m=[49m[43mbackend_kwargs[49m[43m,[49m
[32m   1596[39m [43m    [49m[43mdecode_timedelta[49m[43m=[49m[43mdecode_timedelta[49m[43m,[49m
[32m   1597[39m [43m    [49m[43muse_cftime[49m[43m=[49m[43muse_cftime[49m[43m,[49m
[32m   1598[39m [43m    [49m[43mzarr_version[49m[43m=[49m[43mzarr_version[49m[43m,[49m
[32m   1599[39m [43m    [49m[43muse_zarr_fill_value_as_mask[49m[43m=[49m[43muse_zarr_fill_value_as_mask[49m[43m,[49m
[32m   1600[39m [43m[49m[43m)[49m
[32m   1601[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/api.py:766[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    759[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m    760[39m backend_ds = backend.open_dataset(
[32m    761[39m     filename_or_obj,
[32m    762[39m     drop_variables=drop_variables,
[32m    763[39m     **decoders,
[32m    764[39m     **kwargs,
[32m    765[39m )
[32m--> [39m[32m766[39m ds = [43m_dataset_from_backend_dataset[49m[43m([49m
[32m    767[39m [43m    [49m[43mbackend_ds[49m[43m,[49m
[32m    768[39m [43m    [49m[43mfilename_or_obj[49m[43m,[49m
[32m    769[39m [43m    [49m[43mengine[49m[43m,[49m
[32m    770[39m [43m    [49m[43mchunks[49m[43m,[49m
[32m    771[39m [43m    [49m[43mcache[49m[43m,[49m
[32m    772[39m [43m    [49m[43moverwrite_encoded_chunks[49m[43m,[49m
[32m    773[39m [43m    [49m[43minline_array[49m[43m,[49m
[32m    774[39m [43m    [49m[43mchunked_array_type[49m[43m,[49m
[32m    775[39m [43m    [49m[43mfrom_array_kwargs[49m[43m,[49m
[32m    776[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m    777[39m [43m    [49m[43mcreate_default_indexes[49m[43m=[49m[43mcreate_default_indexes[49m[43m,[49m
[32m    778[39m [43m    [49m[43m*[49m[43m*[49m[43mdecoders[49m[43m,[49m
[32m    779[39m [43m    [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m,[49m
[32m    780[39m [43m[49m[43m)[49m
[32m    781[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/api.py:455[39m, in [36m_dataset_from_backend_dataset[39m[34m(backend_ds, filename_or_obj, engine, chunks, cache, overwrite_encoded_chunks, inline_array, chunked_array_type, from_array_kwargs, create_default_indexes, **extra_tokens)[39m
[32m    452[39m _protect_dataset_variables_inplace(backend_ds, cache)
[32m    454[39m [38;5;28;01mif[39;00m create_default_indexes:
[32m--> [39m[32m455[39m     ds = [43m_maybe_create_default_indexes[49m[43m([49m[43mbackend_ds[49m[43m)[49m
[32m    456[39m [38;5;28;01melse[39;00m:
[32m    457[39m     ds = backend_ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/api.py:431[39m, in [36m_maybe_create_default_indexes[39m[34m(ds)[39m
[32m    425[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_maybe_create_default_indexes[39m(ds):
[32m    426[39m     to_index = {
[32m    427[39m         name: coord.variable
[32m    428[39m         [38;5;28;01mfor[39;00m name, coord [38;5;129;01min[39;00m ds.coords.items()
[32m    429[39m         [38;5;28;01mif[39;00m coord.dims == (name,) [38;5;129;01mand[39;00m name [38;5;129;01mnot[39;00m [38;5;129;01min[39;00m ds.xindexes
[32m    430[39m     }
[32m--> [39m[32m431[39m     [38;5;28;01mreturn[39;00m ds.assign_coords([43mCoordinates[49m[43m([49m[43mto_index[49m[43m)[49m)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/coordinates.py:313[39m, in [36mCoordinates.__init__[39m[34m(self, coords, indexes)[39m
[32m    311[39m var = as_variable(data, name=name, auto_convert=[38;5;28;01mFalse[39;00m)
[32m    312[39m [38;5;28;01mif[39;00m var.dims == (name,) [38;5;129;01mand[39;00m indexes [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m313[39m     index, index_vars = [43mcreate_default_index_implicit[49m[43m([49m[43mvar[49m[43m,[49m[43m [49m[38;5;28;43mlist[39;49m[43m([49m[43mcoords[49m[43m)[49m[43m)[49m
[32m    314[39m     default_indexes.update([38;5;28mdict[39m.fromkeys(index_vars, index))
[32m    315[39m     variables.update(index_vars)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexes.py:1638[39m, in [36mcreate_default_index_implicit[39m[34m(dim_variable, all_variables)[39m
[32m   1636[39m [38;5;28;01melse[39;00m:
[32m   1637[39m     dim_var = {name: dim_variable}
[32m-> [39m[32m1638[39m     index = [43mPandasIndex[49m[43m.[49m[43mfrom_variables[49m[43m([49m[43mdim_var[49m[43m,[49m[43m [49m[43moptions[49m[43m=[49m[43m{[49m[43m}[49m[43m)[49m
[32m   1639[39m     index_vars = index.create_variables(dim_var)
[32m   1641[39m [38;5;28;01mreturn[39;00m index, index_vars

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexes.py:720[39m, in [36mPandasIndex.from_variables[39m[34m(cls, variables, options)[39m
[32m    712[39m dim = var.dims[[32m0[39m]
[32m    714[39m [38;5;66;03m# TODO: (benbovy - explicit indexes): add __index__ to ExplicitlyIndexesNDArrayMixin?[39;00m
[32m    715[39m [38;5;66;03m# this could be eventually used by Variable.to_index() and would remove the need to perform[39;00m
[32m    716[39m [38;5;66;03m# the checks below.[39;00m
[32m    717[39m 
[32m    718[39m [38;5;66;03m# preserve wrapped pd.Index (if any)[39;00m
[32m    719[39m [38;5;66;03m# accessing `.data` can load data from disk, so we only access if needed[39;00m
[32m--> [39m[32m720[39m data = var._data [38;5;28;01mif[39;00m [38;5;28misinstance[39m(var._data, PandasIndexingAdapter) [38;5;28;01melse[39;00m [43mvar[49m[43m.[49m[43mdata[49m  [38;5;66;03m# type: ignore[redundant-expr][39;00m
[32m    721[39m [38;5;66;03m# multi-index level variable: get level index[39;00m
[32m    722[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(var._data, PandasMultiIndexingAdapter):

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/variable.py:456[39m, in [36mVariable.data[39m[34m(self)[39m
[32m    454[39m     duck_array = [38;5;28mself[39m._data.array
[32m    455[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m._data, indexing.ExplicitlyIndexed):
[32m--> [39m[32m456[39m     duck_array = [38;5;28;43mself[39;49m[43m.[49m[43m_data[49m[43m.[49m[43mget_duck_array[49m[43m([49m[43m)[49m
[32m    457[39m [38;5;28;01melif[39;00m is_duck_array([38;5;28mself[39m._data):
[32m    458[39m     duck_array = [38;5;28mself[39m._data

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexing.py:897[39m, in [36mCopyOnWriteArray.get_duck_array[39m[34m(self)[39m
[32m    896[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m897[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43marray[49m[43m.[49m[43mget_duck_array[49m[43m([49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexing.py:737[39m, in [36mLazilyIndexedArray.get_duck_array[39m[34m(self)[39m
[32m    734[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    736[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m737[39m     array = [38;5;28;43mself[39;49m[43m.[49m[43marray[49m[43m[[49m[38;5;28;43mself[39;49m[43m.[49m[43mkey[49m[43m][49m
[32m    738[39m [38;5;28;01melse[39;00m:
[32m    739[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/zarr.py:262[39m, in [36mZarrArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m    260[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    261[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m262[39m [38;5;28;01mreturn[39;00m [43mindexing[49m[43m.[49m[43mexplicit_indexing_adapter[49m[43m([49m
[32m    263[39m [43m    [49m[43mkey[49m[43m,[49m[43m [49m[43marray[49m[43m.[49m[43mshape[49m[43m,[49m[43m [49m[43mindexing[49m[43m.[49m[43mIndexingSupport[49m[43m.[49m[43mVECTORIZED[49m[43m,[49m[43m [49m[43mmethod[49m
[32m    264[39m [43m[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexing.py:1129[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1107[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1108[39m 
[32m   1109[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1126[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1127[39m [33;03m"""[39;00m
[32m   1128[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1129[39m result = [43mraw_indexing_method[49m[43m([49m[43mraw_key[49m[43m.[49m[43mtuple[49m[43m)[49m
[32m   1130[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1131[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1132[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/zarr.py:225[39m, in [36mZarrArrayWrapper._getitem[39m[34m(self, key)[39m
[32m    224[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m225[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43m_array[49m[43m[[49m[43mkey[49m[43m][49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/array.py:2803[39m, in [36mArray.__getitem__[39m[34m(self, selection)[39m
[32m   2801[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.vindex[cast([33m"[39m[33mCoordinateSelection | MaskSelection[39m[33m"[39m, selection)]
[32m   2802[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m-> [39m[32m2803[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43mget_orthogonal_selection[49m[43m([49m[43mpure_selection[49m[43m,[49m[43m [49m[43mfields[49m[43m=[49m[43mfields[49m[43m)[49m
[32m   2804[39m [38;5;28;01melse[39;00m:
[32m   2805[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_basic_selection(cast([33m"[39m[33mBasicSelection[39m[33m"[39m, pure_selection), fields=fields)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/array.py:3242[39m, in [36mArray.get_orthogonal_selection[39m[34m(self, selection, out, fields, prototype)[39m
[32m   3240[39m     prototype = default_buffer_prototype()
[32m   3241[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m.shape, [38;5;28mself[39m.metadata.chunk_grid)
[32m-> [39m[32m3242[39m [38;5;28;01mreturn[39;00m [43msync[49m[43m([49m
[32m   3243[39m [43m    [49m[38;5;28;43mself[39;49m[43m.[49m[43m_async_array[49m[43m.[49m[43m_get_selection[49m[43m([49m
[32m   3244[39m [43m        [49m[43mindexer[49m[43m=[49m[43mindexer[49m[43m,[49m[43m [49m[43mout[49m[43m=[49m[43mout[49m[43m,[49m[43m [49m[43mfields[49m[43m=[49m[43mfields[49m[43m,[49m[43m [49m[43mprototype[49m[43m=[49m[43mprototype[49m
[32m   3245[39m [43m    [49m[43m)[49m
[32m   3246[39m [43m[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/sync.py:163[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    160[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    162[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m163[39m     [38;5;28;01mraise[39;00m return_result
[32m    164[39m [38;5;28;01melse[39;00m:
[32m    165[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/sync.py:119[39m, in [36m_runner[39m[34m(coro)[39m
[32m    114[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    115[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    116[39m [33;03mexception, the exception will be returned.[39;00m
[32m    117[39m [33;03m"""[39;00m
[32m    118[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m119[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    120[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    121[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/array.py:1516[39m, in [36mAsyncArray._get_selection[39m[34m(self, indexer, prototype, out, fields)[39m
[32m   1513[39m         _config = replace(_config, order=[38;5;28mself[39m.order)
[32m   1515[39m     [38;5;66;03m# reading chunks and decoding them[39;00m
[32m-> [39m[32m1516[39m     [38;5;28;01mawait[39;00m [38;5;28mself[39m.codec_pipeline.read(
[32m   1517[39m         [
[32m   1518[39m             (
[32m   1519[39m                 [38;5;28mself[39m.store_path / [38;5;28mself[39m.metadata.encode_chunk_key(chunk_coords),
[32m   1520[39m                 [38;5;28mself[39m.metadata.get_chunk_spec(chunk_coords, _config, prototype=prototype),
[32m   1521[39m                 chunk_selection,
[32m   1522[39m                 out_selection,
[32m   1523[39m                 is_complete_chunk,
[32m   1524[39m             )
[32m   1525[39m             [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection, is_complete_chunk [38;5;129;01min[39;00m indexer
[32m   1526[39m         ],
[32m   1527[39m         out_buffer,
[32m   1528[39m         drop_axes=indexer.drop_axes,
[32m   1529[39m     )
[32m   1530[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(indexer, BasicIndexer) [38;5;129;01mand[39;00m indexer.shape == ():
[32m   1531[39m     [38;5;28;01mreturn[39;00m out_buffer.as_scalar()

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/codec_pipeline.py:471[39m, in [36mBatchedCodecPipeline.read[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    465[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mread[39m(
[32m    466[39m     [38;5;28mself[39m,
[32m    467[39m     batch_info: Iterable[[38;5;28mtuple[39m[ByteGetter, ArraySpec, SelectorTuple, SelectorTuple, [38;5;28mbool[39m]],
[32m    468[39m     out: NDBuffer,
[32m    469[39m     drop_axes: [38;5;28mtuple[39m[[38;5;28mint[39m, ...] = (),
[32m    470[39m ) -> [38;5;28;01mNone[39;00m:
[32m--> [39m[32m471[39m     [38;5;28;01mawait[39;00m concurrent_map(
[32m    472[39m         [
[32m    473[39m             (single_batch_info, out, drop_axes)
[32m    474[39m             [38;5;28;01mfor[39;00m single_batch_info [38;5;129;01min[39;00m batched(batch_info, [38;5;28mself[39m.batch_size)
[32m    475[39m         ],
[32m    476[39m         [38;5;28mself[39m.read_batch,
[32m    477[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    478[39m     )

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/common.py:99[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m     96[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m     97[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m---> [39m[32m99[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/common.py:97[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m     95[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m     96[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m---> [39m[32m97[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/codec_pipeline.py:270[39m, in [36mBatchedCodecPipeline.read_batch[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    268[39m             out[out_selection] = fill_value_or_default(chunk_spec)
[32m    269[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m270[39m     chunk_bytes_batch = [38;5;28;01mawait[39;00m concurrent_map(
[32m    271[39m         [(byte_getter, array_spec.prototype) [38;5;28;01mfor[39;00m byte_getter, array_spec, *_ [38;5;129;01min[39;00m batch_info],
[32m    272[39m         [38;5;28;01mlambda[39;00m byte_getter, prototype: byte_getter.get(prototype),
[32m    273[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    274[39m     )
[32m    275[39m     chunk_array_batch = [38;5;28;01mawait[39;00m [38;5;28mself[39m.decode_batch(
[32m    276[39m         [
[32m    277[39m             (chunk_bytes, chunk_spec)
[32m   (...)[39m[32m    281[39m         ],
[32m    282[39m     )
[32m    283[39m     [38;5;28;01mfor[39;00m chunk_array, (_, chunk_spec, chunk_selection, out_selection, _) [38;5;129;01min[39;00m [38;5;28mzip[39m(
[32m    284[39m         chunk_array_batch, batch_info, strict=[38;5;28;01mFalse[39;00m
[32m    285[39m     ):

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/common.py:99[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m     96[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m     97[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m---> [39m[32m99[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/common.py:97[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m     95[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m     96[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m---> [39m[32m97[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/storage/_common.py:164[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    162[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    163[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m164[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/storage/_fsspec.py:302[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    300[39m [38;5;28;01mtry[39;00m:
[32m    301[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m302[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    303[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    304[39m         value = prototype.buffer.from_bytes(
[32m    305[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    306[39m                 path,
[32m   (...)[39m[32m    309[39m             )
[32m    310[39m         )

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/fsspec/implementations/reference.py:829[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    825[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.fss[protocol]._cat_file(
[32m    826[39m         part_or_url, start=start0, end=end0
[32m    827[39m     )
[32m    828[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[32m--> [39m[32m829[39m     [38;5;28;01mraise[39;00m ReferenceNotReachable(path, part_or_url) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01me[39;00m

[31mReferenceNotReachable[39m: Reference "lat/0" failed to fetch target http://www.northwestknowledge.net/metdata/data/bi_1979.nc