[31m---------------------------------------------------------------------------[39m
[31mCancelledError[39m                            Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1268[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1265[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1266[39m     timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1267[39m ):
[32m-> [39m[32m1268[39m     sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1269[39m         addr_infos=addr_infos,
[32m   1270[39m         local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   1271[39m         happy_eyeballs_delay=[38;5;28mself[39m._happy_eyeballs_delay,
[32m   1272[39m         interleave=[38;5;28mself[39m._interleave,
[32m   1273[39m         loop=[38;5;28mself[39m._loop,
[32m   1274[39m         socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1275[39m     )
[32m   1276[39m     [38;5;66;03m# Add ssl_shutdown_timeout for Python 3.11+ when SSL is used[39;00m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohappyeyeballs/impl.py:73[39m, in [36mstart_connection[39m[34m(addr_infos, local_addr_infos, happy_eyeballs_delay, interleave, loop, socket_factory)[39m
[32m     72[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m73[39m     sock = [38;5;28;01mawait[39;00m _connect_sock(
[32m     74[39m         current_loop,
[32m     75[39m         exceptions,
[32m     76[39m         addrinfo,
[32m     77[39m         local_addr_infos,
[32m     78[39m         [38;5;28;01mNone[39;00m,
[32m     79[39m         socket_factory,
[32m     80[39m     )
[32m     81[39m     [38;5;28;01mbreak[39;00m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohappyeyeballs/impl.py:208[39m, in [36m_connect_sock[39m[34m(loop, exceptions, addr_info, local_addr_infos, open_sockets, socket_factory)[39m
[32m    207[39m             [38;5;28;01mraise[39;00m [38;5;167;01mOSError[39;00m([33mf[39m[33m"[39m[33mno matching local address with [39m[38;5;132;01m{[39;00mfamily[38;5;132;01m=}[39;00m[33m found[39m[33m"[39m)
[32m--> [39m[32m208[39m [38;5;28;01mawait[39;00m loop.sock_connect(sock, address)
[32m    209[39m [38;5;28;01mreturn[39;00m sock

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/asyncio/selector_events.py:641[39m, in [36mBaseSelectorEventLoop.sock_connect[39m[34m(self, sock, address)[39m
[32m    640[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m641[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m fut
[32m    642[39m [38;5;28;01mfinally[39;00m:
[32m    643[39m     [38;5;66;03m# Needed to break cycles when an exception occurs.[39;00m

[31mCancelledError[39m: 

The above exception was the direct cause of the following exception:

[31mTimeoutError[39m                              Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/client.py:725[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    724[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m725[39m     conn = [38;5;28;01mawait[39;00m [38;5;28mself[39m._connector.connect(
[32m    726[39m         req, traces=traces, timeout=real_timeout
[32m    727[39m     )
[32m    728[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:642[39m, in [36mBaseConnector.connect[39m[34m(self, req, traces, timeout)[39m
[32m    641[39m         [38;5;28;01mawait[39;00m trace.send_connection_create_start()
[32m--> [39m[32m642[39m proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_connection(req, traces, timeout)
[32m    643[39m [38;5;28;01mif[39;00m traces:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1209[39m, in [36mTCPConnector._create_connection[39m[34m(self, req, traces, timeout)[39m
[32m   1208[39m [38;5;28;01melse[39;00m:
[32m-> [39m[32m1209[39m     _, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_direct_connection(req, traces, timeout)
[32m   1211[39m [38;5;28;01mreturn[39;00m proto

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1581[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1580[39m [38;5;28;01massert[39;00m last_exc [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m
[32m-> [39m[32m1581[39m [38;5;28;01mraise[39;00m last_exc

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1550[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1549[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1550[39m     transp, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._wrap_create_connection(
[32m   1551[39m         [38;5;28mself[39m._factory,
[32m   1552[39m         timeout=timeout,
[32m   1553[39m         ssl=sslcontext,
[32m   1554[39m         addr_infos=addr_infos,
[32m   1555[39m         server_hostname=server_hostname,
[32m   1556[39m         req=req,
[32m   1557[39m         client_error=client_error,
[32m   1558[39m     )
[32m   1559[39m [38;5;28;01mexcept[39;00m (ClientConnectorError, asyncio.TimeoutError) [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/connector.py:1265[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1264[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1265[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1266[39m         timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1267[39m     ):
[32m   1268[39m         sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1269[39m             addr_infos=addr_infos,
[32m   1270[39m             local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   (...)[39m[32m   1274[39m             socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1275[39m         )

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/asyncio/timeouts.py:116[39m, in [36mTimeout.__aexit__[39m[34m(self, exc_type, exc_val, exc_tb)[39m
[32m    115[39m [38;5;28;01mif[39;00m [38;5;28missubclass[39m(exc_type, exceptions.CancelledError):
[32m--> [39m[32m116[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTimeoutError[39;00m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc_val[39;00m
[32m    117[39m [38;5;28;01melif[39;00m exc_val [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

[31mTimeoutError[39m: 

The above exception was the direct cause of the following exception:

[31mConnectionTimeoutError[39m                    Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/fsspec/implementations/reference.py:825[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    824[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m825[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.fss[protocol]._cat_file(
[32m    826[39m         part_or_url, start=start0, end=end0
[32m    827[39m     )
[32m    828[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/fsspec/implementations/http.py:244[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    243[39m session = [38;5;28;01mawait[39;00m [38;5;28mself[39m.set_session()
[32m--> [39m[32m244[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m    245[39m     out = [38;5;28;01mawait[39;00m r.read()

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/client.py:1488[39m, in [36m_BaseRequestContextManager.__aenter__[39m[34m(self)[39m
[32m   1487[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__aenter__[39m([38;5;28mself[39m) -> _RetType:
[32m-> [39m[32m1488[39m     [38;5;28mself[39m._resp: _RetType = [38;5;28;01mawait[39;00m [38;5;28mself[39m._coro
[32m   1489[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m._resp.[34m__aenter__[39m()

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/client.py:770[39m, in [36mClientSession._request[39m[34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, server_hostname, proxy_headers, trace_request_ctx, read_bufsize, auto_decompress, max_line_size, max_field_size, middlewares)[39m
[32m    769[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m770[39m     resp = [38;5;28;01mawait[39;00m handler(req)
[32m    771[39m [38;5;66;03m# Client connector errors should not be retried[39;00m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/aiohttp/client.py:729[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    728[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:
[32m--> [39m[32m729[39m     [38;5;28;01mraise[39;00m ConnectionTimeoutError(
[32m    730[39m         [33mf[39m[33m"[39m[33mConnection timeout to host [39m[38;5;132;01m{[39;00mreq.url[38;5;132;01m}[39;00m[33m"[39m
[32m    731[39m     ) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m
[32m    733[39m [38;5;28;01massert[39;00m conn.protocol [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m

[31mConnectionTimeoutError[39m: Connection timeout to host http://www.northwestknowledge.net/metdata/data/bi_1979.nc

The above exception was the direct cause of the following exception:

[31mReferenceNotReachable[39m                     Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[2][39m[32m, line 1[39m
[32m----> [39m[32m1[39m [43mget_ipython[49m[43m([49m[43m)[49m[43m.[49m[43mrun_cell_magic[49m[43m([49m[33;43m'[39;49m[33;43mtimeit[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[33;43m'[39;49m[33;43m-r 1 -n 1[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[33;43m'[39;49m[38;5;130;43;01m\n[39;49;00m[38;5;130;43;01m\n[39;49;00m[33;43mstorage_options = [39;49m[33;43m{[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    [39;49m[33;43m"[39;49m[33;43mremote_protocol[39;49m[33;43m"[39;49m[33;43m: [39;49m[33;43m"[39;49m[33;43mhttp[39;49m[33;43m"[39;49m[33;43m,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    [39;49m[33;43m"[39;49m[33;43mskip_instance_cache[39;49m[33;43m"[39;49m[33;43m: True,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m}  # options passed to fsspec[39;49m[38;5;130;43;01m\n[39;49;00m[33;43mopen_dataset_options = [39;49m[33;43m{[39;49m[33;43m"[39;49m[33;43mchunks[39;49m[33;43m"[39;49m[33;43m: [39;49m[38;5;132;43;01m{}[39;49;00m[33;43m, [39;49m[33;43m"[39;49m[33;43mdecode_coords[39;49m[33;43m"[39;49m[33;43m: [39;49m[33;43m"[39;49m[33;43mall[39;49m[33;43m"[39;49m[33;43m}  # opens passed to xarray[39;49m[38;5;130;43;01m\n[39;49;00m[38;5;130;43;01m\n[39;49;00m[33;43mds_kerchunk = xr.open_dataset([39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    [39;49m[33;43m"[39;49m[33;43mreferences/Pangeo_Forge/reference.json[39;49m[33;43m"[39;49m[33;43m,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    engine=[39;49m[33;43m"[39;49m[33;43mkerchunk[39;49m[33;43m"[39;49m[33;43m,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    storage_options=storage_options,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m    **open_dataset_options,[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m)[39;49m[38;5;130;43;01m\n[39;49;00m[38;5;130;43;01m\n[39;49;00m[33;43mdisplay(ds_kerchunk.hvplot([39;49m[33;43m"[39;49m[33;43mlon[39;49m[33;43m"[39;49m[33;43m, [39;49m[33;43m"[39;49m[33;43mlat[39;49m[33;43m"[39;49m[33;43m, rasterize=True))  # noqa[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m'[39;49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/IPython/core/interactiveshell.py:2565[39m, in [36mInteractiveShell.run_cell_magic[39m[34m(self, magic_name, line, cell)[39m
[32m   2563[39m [38;5;28;01mwith[39;00m [38;5;28mself[39m.builtin_trap:
[32m   2564[39m     args = (magic_arg_s, cell)
[32m-> [39m[32m2565[39m     result = [43mfn[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m   2567[39m [38;5;66;03m# The code below prevents the output from being displayed[39;00m
[32m   2568[39m [38;5;66;03m# when using magics with decorator @output_can_be_silenced[39;00m
[32m   2569[39m [38;5;66;03m# when the last Python token in the expression is a ';'.[39;00m
[32m   2570[39m [38;5;28;01mif[39;00m [38;5;28mgetattr[39m(fn, magic.MAGIC_OUTPUT_CAN_BE_SILENCED, [38;5;28;01mFalse[39;00m):

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/IPython/core/magics/execution.py:1230[39m, in [36mExecutionMagics.timeit[39m[34m(self, line, cell, local_ns)[39m
[32m   1227[39m         [38;5;28;01mif[39;00m time_number >= [32m0.2[39m:
[32m   1228[39m             [38;5;28;01mbreak[39;00m
[32m-> [39m[32m1230[39m all_runs = [43mtimer[49m[43m.[49m[43mrepeat[49m[43m([49m[43mrepeat[49m[43m,[49m[43m [49m[43mnumber[49m[43m)[49m
[32m   1231[39m best = [38;5;28mmin[39m(all_runs) / number
[32m   1232[39m worst = [38;5;28mmax[39m(all_runs) / number

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/timeit.py:208[39m, in [36mTimer.repeat[39m[34m(self, repeat, number)[39m
[32m    206[39m r = []
[32m    207[39m [38;5;28;01mfor[39;00m i [38;5;129;01min[39;00m [38;5;28mrange[39m(repeat):
[32m--> [39m[32m208[39m     t = [38;5;28;43mself[39;49m[43m.[49m[43mtimeit[49m[43m([49m[43mnumber[49m[43m)[49m
[32m    209[39m     r.append(t)
[32m    210[39m [38;5;28;01mreturn[39;00m r

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/IPython/core/magics/execution.py:184[39m, in [36mTimer.timeit[39m[34m(self, number)[39m
[32m    182[39m gc.disable()
[32m    183[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m184[39m     timing = [38;5;28;43mself[39;49m[43m.[49m[43minner[49m[43m([49m[43mit[49m[43m,[49m[43m [49m[38;5;28;43mself[39;49m[43m.[49m[43mtimer[49m[43m)[49m
[32m    185[39m [38;5;28;01mfinally[39;00m:
[32m    186[39m     [38;5;28;01mif[39;00m gcold:

[36mFile [39m[32m<magic-timeit>:7[39m, in [36minner[39m[34m(_it, _timer)[39m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/api.py:687[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    675[39m decoders = _resolve_decoders_kwargs(
[32m    676[39m     decode_cf,
[32m    677[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    683[39m     decode_coords=decode_coords,
[32m    684[39m )
[32m    686[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m687[39m backend_ds = [43mbackend[49m[43m.[49m[43mopen_dataset[49m[43m([49m
[32m    688[39m [43m    [49m[43mfilename_or_obj[49m[43m,[49m
[32m    689[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m    690[39m [43m    [49m[43m*[49m[43m*[49m[43mdecoders[49m[43m,[49m
[32m    691[39m [43m    [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m,[49m
[32m    692[39m [43m[49m[43m)[49m
[32m    693[39m ds = _dataset_from_backend_dataset(
[32m    694[39m     backend_ds,
[32m    695[39m     filename_or_obj,
[32m   (...)[39m[32m    705[39m     **kwargs,
[32m    706[39m )
[32m    707[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/kerchunk/xarray_backend.py:13[39m, in [36mKerchunkBackend.open_dataset[39m[34m(self, filename_or_obj, storage_options, open_dataset_options, **kw)[39m
[32m      9[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_dataset[39m(
[32m     10[39m     [38;5;28mself[39m, filename_or_obj, *, storage_options=[38;5;28;01mNone[39;00m, open_dataset_options=[38;5;28;01mNone[39;00m, **kw
[32m     11[39m ):
[32m     12[39m     open_dataset_options = (open_dataset_options [38;5;129;01mor[39;00m {}) | kw
[32m---> [39m[32m13[39m     ref_ds = [43mopen_reference_dataset[49m[43m([49m
[32m     14[39m [43m        [49m[43mfilename_or_obj[49m[43m,[49m
[32m     15[39m [43m        [49m[43mstorage_options[49m[43m=[49m[43mstorage_options[49m[43m,[49m
[32m     16[39m [43m        [49m[43mopen_dataset_options[49m[43m=[49m[43mopen_dataset_options[49m[43m,[49m
[32m     17[39m [43m    [49m[43m)[49m
[32m     18[39m     [38;5;28;01mreturn[39;00m ref_ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/kerchunk/xarray_backend.py:47[39m, in [36mopen_reference_dataset[39m[34m(filename_or_obj, storage_options, open_dataset_options)[39m
[32m     43[39m     open_dataset_options = {}
[32m     45[39m store = refs_as_store(filename_or_obj, **storage_options)
[32m---> [39m[32m47[39m [38;5;28;01mreturn[39;00m [43mxr[49m[43m.[49m[43mopen_zarr[49m[43m([49m
[32m     48[39m [43m    [49m[43mstore[49m[43m,[49m[43m [49m[43mzarr_format[49m[43m=[49m[32;43m2[39;49m[43m,[49m[43m [49m[43mconsolidated[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mopen_dataset_options[49m
[32m     49[39m [43m[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/zarr.py:1505[39m, in [36mopen_zarr[39m[34m(store, group, synchronizer, chunks, decode_cf, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, consolidated, overwrite_encoded_chunks, chunk_store, storage_options, decode_timedelta, use_cftime, zarr_version, zarr_format, use_zarr_fill_value_as_mask, chunked_array_type, from_array_kwargs, **kwargs)[39m
[32m   1491[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m   1492[39m         [33m"[39m[33mopen_zarr() got unexpected keyword arguments [39m[33m"[39m + [33m"[39m[33m,[39m[33m"[39m.join(kwargs.keys())
[32m   1493[39m     )
[32m   1495[39m backend_kwargs = {
[32m   1496[39m     [33m"[39m[33msynchronizer[39m[33m"[39m: synchronizer,
[32m   1497[39m     [33m"[39m[33mconsolidated[39m[33m"[39m: consolidated,
[32m   (...)[39m[32m   1502[39m     [33m"[39m[33mzarr_format[39m[33m"[39m: zarr_format,
[32m   1503[39m }
[32m-> [39m[32m1505[39m ds = [43mopen_dataset[49m[43m([49m
[32m   1506[39m [43m    [49m[43mfilename_or_obj[49m[43m=[49m[43mstore[49m[43m,[49m
[32m   1507[39m [43m    [49m[43mgroup[49m[43m=[49m[43mgroup[49m[43m,[49m
[32m   1508[39m [43m    [49m[43mdecode_cf[49m[43m=[49m[43mdecode_cf[49m[43m,[49m
[32m   1509[39m [43m    [49m[43mmask_and_scale[49m[43m=[49m[43mmask_and_scale[49m[43m,[49m
[32m   1510[39m [43m    [49m[43mdecode_times[49m[43m=[49m[43mdecode_times[49m[43m,[49m
[32m   1511[39m [43m    [49m[43mconcat_characters[49m[43m=[49m[43mconcat_characters[49m[43m,[49m
[32m   1512[39m [43m    [49m[43mdecode_coords[49m[43m=[49m[43mdecode_coords[49m[43m,[49m
[32m   1513[39m [43m    [49m[43mengine[49m[43m=[49m[33;43m"[39;49m[33;43mzarr[39;49m[33;43m"[39;49m[43m,[49m
[32m   1514[39m [43m    [49m[43mchunks[49m[43m=[49m[43mchunks[49m[43m,[49m
[32m   1515[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m   1516[39m [43m    [49m[43mchunked_array_type[49m[43m=[49m[43mchunked_array_type[49m[43m,[49m
[32m   1517[39m [43m    [49m[43mfrom_array_kwargs[49m[43m=[49m[43mfrom_array_kwargs[49m[43m,[49m
[32m   1518[39m [43m    [49m[43mbackend_kwargs[49m[43m=[49m[43mbackend_kwargs[49m[43m,[49m
[32m   1519[39m [43m    [49m[43mdecode_timedelta[49m[43m=[49m[43mdecode_timedelta[49m[43m,[49m
[32m   1520[39m [43m    [49m[43muse_cftime[49m[43m=[49m[43muse_cftime[49m[43m,[49m
[32m   1521[39m [43m    [49m[43mzarr_version[49m[43m=[49m[43mzarr_version[49m[43m,[49m
[32m   1522[39m [43m    [49m[43muse_zarr_fill_value_as_mask[49m[43m=[49m[43muse_zarr_fill_value_as_mask[49m[43m,[49m
[32m   1523[39m [43m[49m[43m)[49m
[32m   1524[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/api.py:687[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    675[39m decoders = _resolve_decoders_kwargs(
[32m    676[39m     decode_cf,
[32m    677[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    683[39m     decode_coords=decode_coords,
[32m    684[39m )
[32m    686[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m687[39m backend_ds = [43mbackend[49m[43m.[49m[43mopen_dataset[49m[43m([49m
[32m    688[39m [43m    [49m[43mfilename_or_obj[49m[43m,[49m
[32m    689[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m    690[39m [43m    [49m[43m*[49m[43m*[49m[43mdecoders[49m[43m,[49m
[32m    691[39m [43m    [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m,[49m
[32m    692[39m [43m[49m[43m)[49m
[32m    693[39m ds = _dataset_from_backend_dataset(
[32m    694[39m     backend_ds,
[32m    695[39m     filename_or_obj,
[32m   (...)[39m[32m    705[39m     **kwargs,
[32m    706[39m )
[32m    707[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/zarr.py:1595[39m, in [36mZarrBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, zarr_version, zarr_format, store, engine, use_zarr_fill_value_as_mask, cache_members)[39m
[32m   1593[39m store_entrypoint = StoreBackendEntrypoint()
[32m   1594[39m [38;5;28;01mwith[39;00m close_on_error(store):
[32m-> [39m[32m1595[39m     ds = [43mstore_entrypoint[49m[43m.[49m[43mopen_dataset[49m[43m([49m
[32m   1596[39m [43m        [49m[43mstore[49m[43m,[49m
[32m   1597[39m [43m        [49m[43mmask_and_scale[49m[43m=[49m[43mmask_and_scale[49m[43m,[49m
[32m   1598[39m [43m        [49m[43mdecode_times[49m[43m=[49m[43mdecode_times[49m[43m,[49m
[32m   1599[39m [43m        [49m[43mconcat_characters[49m[43m=[49m[43mconcat_characters[49m[43m,[49m
[32m   1600[39m [43m        [49m[43mdecode_coords[49m[43m=[49m[43mdecode_coords[49m[43m,[49m
[32m   1601[39m [43m        [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m   1602[39m [43m        [49m[43muse_cftime[49m[43m=[49m[43muse_cftime[49m[43m,[49m
[32m   1603[39m [43m        [49m[43mdecode_timedelta[49m[43m=[49m[43mdecode_timedelta[49m[43m,[49m
[32m   1604[39m [43m    [49m[43m)[49m
[32m   1605[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/store.py:59[39m, in [36mStoreBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta)[39m
[32m     45[39m encoding = filename_or_obj.get_encoding()
[32m     47[39m [38;5;28mvars[39m, attrs, coord_names = conventions.decode_cf_variables(
[32m     48[39m     [38;5;28mvars[39m,
[32m     49[39m     attrs,
[32m   (...)[39m[32m     56[39m     decode_timedelta=decode_timedelta,
[32m     57[39m )
[32m---> [39m[32m59[39m ds = [43mDataset[49m[43m([49m[38;5;28;43mvars[39;49m[43m,[49m[43m [49m[43mattrs[49m[43m=[49m[43mattrs[49m[43m)[49m
[32m     60[39m ds = ds.set_coords(coord_names.intersection([38;5;28mvars[39m))
[32m     61[39m ds.set_close(filename_or_obj.close)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/dataset.py:388[39m, in [36mDataset.__init__[39m[34m(self, data_vars, coords, attrs)[39m
[32m    385[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(coords, Dataset):
[32m    386[39m     coords = coords._variables
[32m--> [39m[32m388[39m variables, coord_names, dims, indexes, _ = [43mmerge_data_and_coords[49m[43m([49m
[32m    389[39m [43m    [49m[43mdata_vars[49m[43m,[49m[43m [49m[43mcoords[49m
[32m    390[39m [43m[49m[43m)[49m
[32m    392[39m [38;5;28mself[39m._attrs = [38;5;28mdict[39m(attrs) [38;5;28;01mif[39;00m attrs [38;5;28;01melse[39;00m [38;5;28;01mNone[39;00m
[32m    393[39m [38;5;28mself[39m._close = [38;5;28;01mNone[39;00m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/structure/merge.py:1082[39m, in [36mmerge_data_and_coords[39m[34m(data_vars, coords)[39m
[32m   1078[39m     coords = create_coords_with_default_indexes(coords, data_vars)
[32m   1080[39m [38;5;66;03m# exclude coords from alignment (all variables in a Coordinates object should[39;00m
[32m   1081[39m [38;5;66;03m# already be aligned together) and use coordinates' indexes to align data_vars[39;00m
[32m-> [39m[32m1082[39m [38;5;28;01mreturn[39;00m [43mmerge_core[49m[43m([49m
[32m   1083[39m [43m    [49m[43m[[49m[43mdata_vars[49m[43m,[49m[43m [49m[43mcoords[49m[43m][49m[43m,[49m
[32m   1084[39m [43m    [49m[43mcompat[49m[43m=[49m[33;43m"[39;49m[33;43mbroadcast_equals[39;49m[33;43m"[39;49m[43m,[49m
[32m   1085[39m [43m    [49m[43mjoin[49m[43m=[49m[33;43m"[39;49m[33;43mouter[39;49m[33;43m"[39;49m[43m,[49m
[32m   1086[39m [43m    [49m[43mexplicit_coords[49m[43m=[49m[38;5;28;43mtuple[39;49m[43m([49m[43mcoords[49m[43m)[49m[43m,[49m
[32m   1087[39m [43m    [49m[43mindexes[49m[43m=[49m[43mcoords[49m[43m.[49m[43mxindexes[49m[43m,[49m
[32m   1088[39m [43m    [49m[43mpriority_arg[49m[43m=[49m[32;43m1[39;49m[43m,[49m
[32m   1089[39m [43m    [49m[43mskip_align_args[49m[43m=[49m[43m[[49m[32;43m1[39;49m[43m][49m[43m,[49m
[32m   1090[39m [43m[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/structure/merge.py:707[39m, in [36mmerge_core[39m[34m(objects, compat, join, combine_attrs, priority_arg, explicit_coords, indexes, fill_value, skip_align_args)[39m
[32m    704[39m [38;5;28;01mfor[39;00m pos, obj [38;5;129;01min[39;00m skip_align_objs:
[32m    705[39m     aligned.insert(pos, obj)
[32m--> [39m[32m707[39m collected = [43mcollect_variables_and_indexes[49m[43m([49m[43maligned[49m[43m,[49m[43m [49m[43mindexes[49m[43m=[49m[43mindexes[49m[43m)[49m
[32m    708[39m prioritized = _get_priority_vars_and_indexes(aligned, priority_arg, compat=compat)
[32m    709[39m variables, out_indexes = merge_collected(
[32m    710[39m     collected, prioritized, compat=compat, combine_attrs=combine_attrs
[32m    711[39m )

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/structure/merge.py:374[39m, in [36mcollect_variables_and_indexes[39m[34m(list_of_mappings, indexes)[39m
[32m    372[39m     append(name, variable, indexes[name])
[32m    373[39m [38;5;28;01melif[39;00m variable.dims == (name,):
[32m--> [39m[32m374[39m     idx, idx_vars = [43mcreate_default_index_implicit[49m[43m([49m[43mvariable[49m[43m)[49m
[32m    375[39m     append_all(idx_vars, [38;5;28mdict[39m.fromkeys(idx_vars, idx))
[32m    376[39m [38;5;28;01melse[39;00m:

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexes.py:1634[39m, in [36mcreate_default_index_implicit[39m[34m(dim_variable, all_variables)[39m
[32m   1632[39m [38;5;28;01melse[39;00m:
[32m   1633[39m     dim_var = {name: dim_variable}
[32m-> [39m[32m1634[39m     index = [43mPandasIndex[49m[43m.[49m[43mfrom_variables[49m[43m([49m[43mdim_var[49m[43m,[49m[43m [49m[43moptions[49m[43m=[49m[43m{[49m[43m}[49m[43m)[49m
[32m   1635[39m     index_vars = index.create_variables(dim_var)
[32m   1637[39m [38;5;28;01mreturn[39;00m index, index_vars

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexes.py:727[39m, in [36mPandasIndex.from_variables[39m[34m(cls, variables, options)[39m
[32m    724[39m     [38;5;28;01mif[39;00m level [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    725[39m         data = var._data.array.get_level_values(level)
[32m--> [39m[32m727[39m obj = [38;5;28;43mcls[39;49m[43m([49m[43mdata[49m[43m,[49m[43m [49m[43mdim[49m[43m,[49m[43m [49m[43mcoord_dtype[49m[43m=[49m[43mvar[49m[43m.[49m[43mdtype[49m[43m)[49m
[32m    728[39m [38;5;28;01massert[39;00m [38;5;129;01mnot[39;00m [38;5;28misinstance[39m(obj.index, pd.MultiIndex)
[32m    729[39m [38;5;66;03m# Rename safely[39;00m
[32m    730[39m [38;5;66;03m# make a shallow copy: cheap and because the index name may be updated[39;00m
[32m    731[39m [38;5;66;03m# here or in other constructors (cannot use pd.Index.rename as this[39;00m
[32m    732[39m [38;5;66;03m# constructor is also called from PandasMultiIndex)[39;00m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexes.py:658[39m, in [36mPandasIndex.__init__[39m[34m(self, array, dim, coord_dtype, fastpath)[39m
[32m    656[39m     index = array
[32m    657[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m658[39m     index = [43msafe_cast_to_index[49m[43m([49m[43marray[49m[43m)[49m
[32m    660[39m [38;5;28;01mif[39;00m index.name [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    661[39m     [38;5;66;03m# make a shallow copy: cheap and because the index name may be updated[39;00m
[32m    662[39m     [38;5;66;03m# here or in other constructors (cannot use pd.Index.rename as this[39;00m
[32m    663[39m     [38;5;66;03m# constructor is also called from PandasMultiIndex)[39;00m
[32m    664[39m     index = index.copy()

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexes.py:538[39m, in [36msafe_cast_to_index[39m[34m(array)[39m
[32m    528[39m             emit_user_level_warning(
[32m    529[39m                 (
[32m    530[39m                     [33m"[39m[33m`pandas.Index` does not support the `float16` dtype.[39m[33m"[39m
[32m   (...)[39m[32m    534[39m                 category=[38;5;167;01mDeprecationWarning[39;00m,
[32m    535[39m             )
[32m    536[39m             kwargs[[33m"[39m[33mdtype[39m[33m"[39m] = [33m"[39m[33mfloat64[39m[33m"[39m
[32m--> [39m[32m538[39m     index = pd.Index([43mto_numpy[49m[43m([49m[43marray[49m[43m)[49m, **kwargs)
[32m    540[39m [38;5;28;01mreturn[39;00m _maybe_cast_to_cftimeindex(index)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/namedarray/pycompat.py:112[39m, in [36mto_numpy[39m[34m(data, **kwargs)[39m
[32m    109[39m     [38;5;28;01mpass[39;00m
[32m    111[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(data, ExplicitlyIndexed):
[32m--> [39m[32m112[39m     data = [43mdata[49m[43m.[49m[43mget_duck_array[49m[43m([49m[43m)[49m  [38;5;66;03m# type: ignore[no-untyped-call][39;00m
[32m    114[39m [38;5;66;03m# TODO first attempt to call .to_numpy() once some libraries implement it[39;00m
[32m    115[39m [38;5;28;01mif[39;00m is_chunked_array(data):

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/common.py:275[39m, in [36mBackendArray.get_duck_array[39m[34m(self, dtype)[39m
[32m    273[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m, dtype: np.typing.DTypeLike = [38;5;28;01mNone[39;00m):
[32m    274[39m     key = indexing.BasicIndexer(([38;5;28mslice[39m([38;5;28;01mNone[39;00m),) * [38;5;28mself[39m.ndim)
[32m--> [39m[32m275[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m[[49m[43mkey[49m[43m][49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/zarr.py:224[39m, in [36mZarrArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m    222[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    223[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m224[39m [38;5;28;01mreturn[39;00m [43mindexing[49m[43m.[49m[43mexplicit_indexing_adapter[49m[43m([49m
[32m    225[39m [43m    [49m[43mkey[49m[43m,[49m[43m [49m[43marray[49m[43m.[49m[43mshape[49m[43m,[49m[43m [49m[43mindexing[49m[43m.[49m[43mIndexingSupport[49m[43m.[49m[43mVECTORIZED[49m[43m,[49m[43m [49m[43mmethod[49m
[32m    226[39m [43m[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/core/indexing.py:1022[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1000[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1001[39m 
[32m   1002[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1019[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1020[39m [33;03m"""[39;00m
[32m   1021[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1022[39m result = [43mraw_indexing_method[49m[43m([49m[43mraw_key[49m[43m.[49m[43mtuple[49m[43m)[49m
[32m   1023[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1024[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1025[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/xarray/backends/zarr.py:214[39m, in [36mZarrArrayWrapper._getitem[39m[34m(self, key)[39m
[32m    213[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m214[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43m_array[49m[43m[[49m[43mkey[49m[43m][49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/array.py:2504[39m, in [36mArray.__getitem__[39m[34m(self, selection)[39m
[32m   2502[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.vindex[cast([33m"[39m[33mCoordinateSelection | MaskSelection[39m[33m"[39m, selection)]
[32m   2503[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m-> [39m[32m2504[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43mget_orthogonal_selection[49m[43m([49m[43mpure_selection[49m[43m,[49m[43m [49m[43mfields[49m[43m=[49m[43mfields[49m[43m)[49m
[32m   2505[39m [38;5;28;01melse[39;00m:
[32m   2506[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_basic_selection(cast([33m"[39m[33mBasicSelection[39m[33m"[39m, pure_selection), fields=fields)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/array.py:2943[39m, in [36mArray.get_orthogonal_selection[39m[34m(self, selection, out, fields, prototype)[39m
[32m   2941[39m     prototype = default_buffer_prototype()
[32m   2942[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m.shape, [38;5;28mself[39m.metadata.chunk_grid)
[32m-> [39m[32m2943[39m [38;5;28;01mreturn[39;00m [43msync[49m[43m([49m
[32m   2944[39m [43m    [49m[38;5;28;43mself[39;49m[43m.[49m[43m_async_array[49m[43m.[49m[43m_get_selection[49m[43m([49m
[32m   2945[39m [43m        [49m[43mindexer[49m[43m=[49m[43mindexer[49m[43m,[49m[43m [49m[43mout[49m[43m=[49m[43mout[49m[43m,[49m[43m [49m[43mfields[49m[43m=[49m[43mfields[49m[43m,[49m[43m [49m[43mprototype[49m[43m=[49m[43mprototype[49m
[32m   2946[39m [43m    [49m[43m)[49m
[32m   2947[39m [43m[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/sync.py:163[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    160[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    162[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m163[39m     [38;5;28;01mraise[39;00m return_result
[32m    164[39m [38;5;28;01melse[39;00m:
[32m    165[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/sync.py:119[39m, in [36m_runner[39m[34m(coro)[39m
[32m    114[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    115[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    116[39m [33;03mexception, the exception will be returned.[39;00m
[32m    117[39m [33;03m"""[39;00m
[32m    118[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m119[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    120[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    121[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/array.py:1366[39m, in [36mAsyncArray._get_selection[39m[34m(self, indexer, prototype, out, fields)[39m
[32m   1363[39m         _config = replace(_config, order=[38;5;28mself[39m.order)
[32m   1365[39m     [38;5;66;03m# reading chunks and decoding them[39;00m
[32m-> [39m[32m1366[39m     [38;5;28;01mawait[39;00m [38;5;28mself[39m.codec_pipeline.read(
[32m   1367[39m         [
[32m   1368[39m             (
[32m   1369[39m                 [38;5;28mself[39m.store_path / [38;5;28mself[39m.metadata.encode_chunk_key(chunk_coords),
[32m   1370[39m                 [38;5;28mself[39m.metadata.get_chunk_spec(chunk_coords, _config, prototype=prototype),
[32m   1371[39m                 chunk_selection,
[32m   1372[39m                 out_selection,
[32m   1373[39m                 is_complete_chunk,
[32m   1374[39m             )
[32m   1375[39m             [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection, is_complete_chunk [38;5;129;01min[39;00m indexer
[32m   1376[39m         ],
[32m   1377[39m         out_buffer,
[32m   1378[39m         drop_axes=indexer.drop_axes,
[32m   1379[39m     )
[32m   1380[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(indexer, BasicIndexer) [38;5;129;01mand[39;00m indexer.shape == ():
[32m   1381[39m     [38;5;28;01mreturn[39;00m out_buffer.as_scalar()

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/codec_pipeline.py:466[39m, in [36mBatchedCodecPipeline.read[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    460[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mread[39m(
[32m    461[39m     [38;5;28mself[39m,
[32m    462[39m     batch_info: Iterable[[38;5;28mtuple[39m[ByteGetter, ArraySpec, SelectorTuple, SelectorTuple, [38;5;28mbool[39m]],
[32m    463[39m     out: NDBuffer,
[32m    464[39m     drop_axes: [38;5;28mtuple[39m[[38;5;28mint[39m, ...] = (),
[32m    465[39m ) -> [38;5;28;01mNone[39;00m:
[32m--> [39m[32m466[39m     [38;5;28;01mawait[39;00m concurrent_map(
[32m    467[39m         [
[32m    468[39m             (single_batch_info, out, drop_axes)
[32m    469[39m             [38;5;28;01mfor[39;00m single_batch_info [38;5;129;01min[39;00m batched(batch_info, [38;5;28mself[39m.batch_size)
[32m    470[39m         ],
[32m    471[39m         [38;5;28mself[39m.read_batch,
[32m    472[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    473[39m     )

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/common.py:91[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m     88[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m     89[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m---> [39m[32m91[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/common.py:89[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m     87[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m     88[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m---> [39m[32m89[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/codec_pipeline.py:265[39m, in [36mBatchedCodecPipeline.read_batch[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    263[39m             out[out_selection] = fill_value_or_default(chunk_spec)
[32m    264[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m265[39m     chunk_bytes_batch = [38;5;28;01mawait[39;00m concurrent_map(
[32m    266[39m         [(byte_getter, array_spec.prototype) [38;5;28;01mfor[39;00m byte_getter, array_spec, *_ [38;5;129;01min[39;00m batch_info],
[32m    267[39m         [38;5;28;01mlambda[39;00m byte_getter, prototype: byte_getter.get(prototype),
[32m    268[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    269[39m     )
[32m    270[39m     chunk_array_batch = [38;5;28;01mawait[39;00m [38;5;28mself[39m.decode_batch(
[32m    271[39m         [
[32m    272[39m             (chunk_bytes, chunk_spec)
[32m   (...)[39m[32m    276[39m         ],
[32m    277[39m     )
[32m    278[39m     [38;5;28;01mfor[39;00m chunk_array, (_, chunk_spec, chunk_selection, out_selection, _) [38;5;129;01min[39;00m [38;5;28mzip[39m(
[32m    279[39m         chunk_array_batch, batch_info, strict=[38;5;28;01mFalse[39;00m
[32m    280[39m     ):

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/common.py:91[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m     88[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m     89[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m---> [39m[32m91[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/core/common.py:89[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m     87[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m     88[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m---> [39m[32m89[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/storage/_common.py:164[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    162[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    163[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m164[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/zarr/storage/_fsspec.py:300[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    298[39m [38;5;28;01mtry[39;00m:
[32m    299[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m300[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    301[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    302[39m         value = prototype.buffer.from_bytes(
[32m    303[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    304[39m                 path,
[32m   (...)[39m[32m    307[39m             )
[32m    308[39m         )

[36mFile [39m[32m~/micromamba/envs/kerchunk-cookbook/lib/python3.13/site-packages/fsspec/implementations/reference.py:829[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    825[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.fss[protocol]._cat_file(
[32m    826[39m         part_or_url, start=start0, end=end0
[32m    827[39m     )
[32m    828[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[32m--> [39m[32m829[39m     [38;5;28;01mraise[39;00m ReferenceNotReachable(path, part_or_url) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01me[39;00m

[31mReferenceNotReachable[39m: Reference "lat/0" failed to fetch target http://www.northwestknowledge.net/metdata/data/bi_1979.nc